<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(250.0, 233.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(83.0, 238.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(156.0, 351.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(354.0, 353.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(480.0, 291.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(592.0, 441.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(557.0, 541.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(584.0, 366.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(565.0, 681.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(723.0, 669.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(486.0, 850.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(720.0, 815.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(415.0, 955.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(361.0, 1058.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(389.0, 1152.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(457.0, 1194.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(605.0, 1017.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(767.0, 936.0)" />
		<node id="18" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(776.0, 1036.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="12" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVYgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvdG9ta2kvRG93bmxvYWRzL2RhdGFzZXRfaGVhcnQuY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFkYXRhc2V0X2hlYXJ0LmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL3RvbWtpL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvdG9ta2kvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3RvbWtpL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9V
c2Vycy90b21raS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvdG9ta2kvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxWQzovVXNlcnMvdG9ta2kvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFmgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAB1AAAABAAAAQuAAADPwAAAdUAAAAuAAAELQAAAz4AAAAAAAAAAAYAAAAB1QAAAC4AAAQt
AAADPpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNH2UaEBd
lChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoEIhlXZQojARzZXgglGhGjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMD2No
ZXN0IHBhaW4gdHlwZZRoTEsDaBCIZV2UKIwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRoSEsDaBCI
ZV2UKIwRc2VydW0gY2hvbGVzdG9yYWyUaEhLA2gQiGVdlCiME2Zhc3RpbmcgYmxvb2Qgc3VnYXKU
aExLA4wEMCwgMZSIZV2UKIwkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlGhM
SwNoEIhlXZQojA5tYXggaGVhcnQgcmF0ZZRoSEsDaBCIZV2UKIwXZXhlcmNpc2UgaW5kdWNlZCBh
bmdpbmGUaExLA4wEMCwgMZSIZV2UKIwHb2xkcGVha5RoSEsAaBCIZV2UKIwKU1Qgc2VnbWVudJRo
SEsAaBCIZV2UKIwNbWFqb3IgdmVzc2Vsc5RoSEsDaBCIZV2UKIwEdGhhbJRoTEsAaBCIZV2UKIwN
aGVhcnQgZGlzZWFzZZRoTEsBjAQxLCAylIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpd
lCiMATCUjAExlGWGlIwPY2hlc3QgcGFpbiB0eXBllEsChpSMFnJlc3RpbmcgYmxvb2QgcHJlc3N1
cmWUSwKGlGhTSwKGlGhVXZQoaGxobWWGlGhYSwKGlGhaSwKGlGhcXZQoaGxobWWGlGhfSwKGlGhh
SwKGlIwNbWFqb3IgdmVzc2Vsc5RLAoaUaGVLAoaUaGddlChobYwBMpRlhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiKXZQoXZQojAxzZXBhbCBsZW5ndGiUaEhLAGgQiGVd
lCiMC3NlcGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3Bl
dGFsIHdpZHRolGhISwBoEIhlXZQojARpcmlzlGhMSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNp
Y29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWhpKGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKG
lHSUaIMpaIRomF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdp
bmljYZRlhpSFlGiFXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5, 'age': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa4\x00\x00\x00\xe5\x00\x00\x04\xdc\x00\x00\x03\r\x00\x00\x02\xa5\x00\x00\x01\x04\x00\x00\x04\xdb\x00\x00\x03\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa5\x00\x00\x01\x04\x00\x00\x04\xdb\x00\x00\x03\x0c', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVnxUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfUAAADNAAAGWQAA
A1QAAAH2AAAA7AAABlgAAANTAAAAAAAAAAAHgAAAAfYAAADsAAAGWAAAA1OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKGgeSwKMBHNleCCUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMBHRoYWyUSwKMDWhl
YXJ0IGRpc2Vhc2WUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7/
//+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQoaB5LAowPY2hlc3QgcGFpbiB0eXBllEsC
jA5tYXggaGVhcnQgcmF0ZZRLAowMU1Qgc2VnbWVudD0ylEsCjAxTVCBzZWdtZW50PTOUSwJoJUsC
aCZLAnVoJ32UdWJoESmBlH2UKGgUfZQoaBZoJktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1o
M0tmhpRoDEsCdWggfZQoaB5LAmgiSwJoM0sCaCNLAmgkSwJoJUsCaCZLAXVoJ32UdWJoESmBlH2U
KGgUfZQoaBZoJktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oM0tmhpRoDEsCdWggfZQoaB5L
AmgiSwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwJoM0sCaCNLAmgkSwJoJUsCaCZLAXVoJ32U
dWJoESmBlH2UKGgUfZQoaBZoJktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oM0tmhpRoDEsC
dWggfZQojANhZ2WUSwKMBHNleCCUSwKMD2NoZXN0IHBhaW4gdHlwZZRLAowWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKU
SwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJh
dGWUSwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsCjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50
lEsCjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsCjA1oZWFydCBkaXNlYXNllEsBdWgnfZR1YmgR
KYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgzS2aGlGgMSwJ1aCB9
lChoHksCaCJLAowPY2hlc3QgcGFpbiB0eXBllEsCaEpLAmgzSwJoI0sCaCRLAowNbWFqb3IgdmVz
c2Vsc5RLAmglSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqP
lEr+////hpRoHWgzS2aGlGgMSwJ1aCB9lChoHksCaCJLAmhtSwJoSksCaDNLAmgjSwJoJEsCaCVL
AmgmSwF1aCd9lHViaBEpgZR9lChoFH2UKGgWaCZLZYaUaBhLAEr+////hpRoGo+USv7///+GlGgd
aDNLZoaUaAxLAnVoIH2UKGgeSwJobUsCaEpLAmgzSwJoI0sCaCRLAmglSwJoJksBdWgnfZR1YmgR
KYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgzS2aGlGgMSwJ1aCB9
lChoHksCaCJLAmhtSwJoSksCaDNLAmgjSwJoJEsCaCZLAXVoJ32UdWJoESmBlH2UKGgUfZQoaBZo
JktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oM0tmhpRoDEsCdWggfZQoaB5LAmhKSwJoM0sC
aCNLAmgkSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqPlEr+
////hpRoHWgzS2aGlGgMSwJ1aCB9lChoHksCaEpLAmgzSwJoI0sCaCRLAmglSwJoJksBdWgnfZR1
YmgRKYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgzS2aGlGgMSwJ1
aCB9lChoHksCaCJLAmhtSwJoSksCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAmgzSwJoI0sCaCRLAmgl
SwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRo
HWgzS2aGlGgMSwJ1aCB9lChoHksCjAZzZXggPTGUSwKMD2NoZXN0IHBhaW4gdHlwZZRLAmhKSwJo
q0sCjBVmYXN0aW5nIGJsb29kIHN1Z2FyPTGUSwKMJnJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBo
aWMgcmVzdWx0cz0xlEsCjCZyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHM9MpRL
AmgzSwKMGWV4ZXJjaXNlIGluZHVjZWQgYW5naW5hPTGUSwJoI0sCaCRLAmhuSwJoJUsCaCZLAXVo
J32UdWJoESmBlH2UKGgUfZQoaBZoJktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oM0tmhpRo
DEsCdWggfZQoaB5LAowGc2V4ID0xlEsCaLdLAmhKSwJoq0sCjBVmYXN0aW5nIGJsb29kIHN1Z2Fy
PTGUSwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAmgzSwKMGWV4ZXJj
aXNlIGluZHVjZWQgYW5naW5hPTGUSwJoI0sCjApTVCBzZWdtZW50lEsCaG5LAmglSwJoJksBdWgn
fZR1YmgRKYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgzS2aGlGgM
SwJ1aCB9lChoHksCjAZzZXggPTGUSwJot0sCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwMJRL
AowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDGUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9
MTAylEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwNJRLAowacmVzdGluZyBibG9vZCBwcmVz
c3VyZT0xMDWUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTA2lEsCjBpyZXN0aW5nIGJsb29k
IHByZXNzdXJlPTEwOJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMTCUSwKMGnJlc3Rpbmcg
Ymxvb2QgcHJlc3N1cmU9MTEylEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTExNZRLAowacmVz
dGluZyBibG9vZCBwcmVzc3VyZT0xMTeUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTE4lEsC
jBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyMJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0x
MjKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTIzlEsCjBpyZXN0aW5nIGJsb29kIHByZXNz
dXJlPTEyNJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjWUSwKMGnJlc3RpbmcgYmxvb2Qg
cHJlc3N1cmU9MTI2lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyOJRLAowacmVzdGluZyBi
bG9vZCBwcmVzc3VyZT0xMjmUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTMwlEsCjBpyZXN0
aW5nIGJsb29kIHByZXNzdXJlPTEzMpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMzSUSwKM
GnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTM1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEz
NpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMziUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1
cmU9MTQwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE0MpRLAowacmVzdGluZyBibG9vZCBw
cmVzc3VyZT0xNDSUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTQ1lEsCjBpyZXN0aW5nIGJs
b29kIHByZXNzdXJlPTE0NpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNDiUSwKMGnJlc3Rp
bmcgYmxvb2QgcHJlc3N1cmU9MTUwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE1MpRLAowa
cmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNTWUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTU2
lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE1OJRLAowacmVzdGluZyBibG9vZCBwcmVzc3Vy
ZT0xNjCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTY1lEsCjBpyZXN0aW5nIGJsb29kIHBy
ZXNzdXJlPTE3MJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNzKUSwKMGnJlc3RpbmcgYmxv
b2QgcHJlc3N1cmU9MTc0lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE3OJRLAowacmVzdGlu
ZyBibG9vZCBwcmVzc3VyZT0xODCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTkylEsCjBpy
ZXN0aW5nIGJsb29kIHByZXNzdXJlPTIwMJRLAmirSwKMFWZhc3RpbmcgYmxvb2Qgc3VnYXI9MZRL
AmjISwJoM0sCjBlleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYT0xlEsCaCNLAmjKSwJobksCaCVLAmgm
SwF1aCd9lHViaBEpgZR9lChoFH2UKGgWaCZLZYaUaBhLAEr+////hpRoGo+USv7///+GlGgdaDNL
ZoaUaAxLAnVoIH2UKGgeSwJoMksCaDNLAmgkSwKMBHRoYWyUSwJoJksBdWgnfZR1YmgRKYGUfZQo
aBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgzS2aGlGgMSwJ1aCB9lChoHksC
jBFjaGVzdCBwYWluIHR5cGU9MpRLAowRY2hlc3QgcGFpbiB0eXBlPTOUSwKMEWNoZXN0IHBhaW4g
dHlwZT00lEsCaDNLAmjKSwJoJUsCaCZLAXVoJ32UdWJoESmBlH2UKGgUfZQoaBZoJktlhpRoGEsA
Sv7///+GlGgaj5RK/v///4aUaB1oM0tmhpRoDEsCdWggfZQoaB5LAmgySwJoM0sCjAxTVCBzZWdt
ZW50PTKUSwKMDFNUIHNlZ21lbnQ9M5RLAmglSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoFmgm
S2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgzS2aGlGgMSwJ1aCB9lChoHksCaDJLAmgzSwJo
JEsCjAZ0aGFsPTaUSwKMBnRoYWw9N5RLAmgmSwF1aCd9lHViaBEpgZR9lChoFH2UKGgWaCZLZYaU
aBhLAEr+////hpRoGo+USv7///+GlGgdaDNLZoaUaAxLAnVoIH2UKGgeSwJoMksCaDNLAmgjSwJo
JEsCahABAABLAmgmSwF1aCd9lHViaBEpgZR9lChoFH2UKGgWaCZLZYaUaBhLAEr+////hpRoGo+U
Sv7///+GlGgdaDNLZoaUaAxLAnVoIH2UKGgeSwJoMksCaDNLAmhuSwJqEAEAAEsCaCZLAXVoJ32U
dWJoESmBlH2UKGgUfZQoaBZoJktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oM0tmhpRoDEsC
dWggfZQoaB5LAmgySwJoM0sCaCRLAmhuSwJqEAEAAEsCaCZLAXVoJ32UdWJoESmBlH2UKGgUfZQo
aBZoJktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oM0tmhpRoDEsCdWggfZQoaDJLAmhKSwJo
M0sCahABAABLAmgeSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aU
aBqPlEr+////hpRoHWgzS2aGlGgMSwJ1aCB9lChoHksCaDJLAmhKSwJoM0sCaCNLAmoQAQAASwJo
JksBdWgnfZR1YmgRKYGUfZQoaBR9lChoFmgmS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgz
S2aGlGgMSwJ1aCB9lChoHksCjAZzZXggPTGUSwJoMksCaEpLAmgzSwKMGWV4ZXJjaXNlIGluZHVj
ZWQgYW5naW5hPTGUSwJoI0sCahABAABLAmgmSwF1aCd9lHViaBEpgZR9lChoFH2UKGgWaCZLZYaU
aBhLAEr+////hpRoGo+USv7///+GlGgdaDNLZoaUaAxLAnVoIH2UKGgeSwKMBnNleCA9MZRLAmgy
SwJoSksCaDNLAmgjSwJqEAEAAEsCaCZLAXVoJ32UdWJoESmBlH2UKGgUfZQoaBZoJktlhpRoGEsA
Sv7///+GlGgaj5RK/v///4aUaB1oM0tmhpRoDEsCdWggfZQoaB5LAmgiSwJoMksCaEpLAmgzSwJo
I0sCahABAABLAmgmSwF1aCd9lHViaBEpgZR9lChoFH2UKGgWaCZLZYaUaBhLAEr+////hpRoGo+U
Sv7///+GlGgdaDNLZoaUaAxLAnVoIH2UKGgeSwJoIksCaDJLAmhKSwJoM0sCaCNLAmhuSwJqEAEA
AEsCaCZLAXVoJ32UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVMh4AAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAygAAADYAAAU3AAADGAAAAMsAAABUAAAFNgAAAxcAAAAAAAAA
AAYAAAAAywAAAFQAAAU2AAADF5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4WMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1oZWFydCBkaXNl
YXNllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDYWdllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjARzZXgglEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwD
YWdllEsCjARzZXgglEsCjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsCjAR0aGFslEsCjA1oZWFy
dCBkaXNlYXNllEsBdYwFbWV0YXOUfZR1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUaEJLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJRoP0tmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVy
lE5K/v///4aUjAZhdHRyX3mUjA5tYXggaGVhcnQgcmF0ZZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+
////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaD1LAmg+SwJo
V0sCaD9LAmhASwJoQUsCaEJLAXVoQ32UdWJoHimBlH2UKGghfZQoaEhoQktlhpRoSk5K/v///4aU
aExOSv7///+GlGhOTkr+////hpRoUGg/S2aGlGhSTkr+////hpRoVE5K/v///4aUaFZoV0tmhpRo
WU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaD1LAmg+SwKMFnJlc3RpbmcgYmxvb2Qg
cHJlc3N1cmWUSwJoV0sCaD9LAmhASwJoQUsCaEJLAXVoQ32UdWJoHimBlH2UKGghfZQoaEhoQktl
hpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUGg+S2aGlGhSTkr+////hpRoVE5K/v//
/4aUaFaMDW1ham9yIHZlc3NlbHOUS2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9
lCiMA2FnZZRLAowEc2V4IJRLAowPY2hlc3QgcGFpbiB0eXBllEsCjBZyZXN0aW5nIGJsb29kIHBy
ZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowTZmFzdGluZyBibG9vZCBzdWdhcpRLAowk
cmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsCjA5tYXggaGVhcnQgcmF0ZZRL
AowXZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmGUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKM
DW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwKMDWhlYXJ0IGRpc2Vhc2WUSwF1aEN9lHViaB4pgZR9
lChoIX2UKGhIaEJLZYaUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBoQUtmhpRoUk5K
/v///4aUaFROSv7///+GlGhWaFdLZoaUaFlOSv7///+GlGhbTkr+////hpRoXX2UaBlLBXVoO32U
KGg9SwJoPksCjA9jaGVzdCBwYWluIHR5cGWUSwJocEsCaFdLAmg/SwJoQEsCaHxLAmhBSwJoQksB
dWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+G
lGhQaEFLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhXS2aGlGhZTkr+////hpRoW05K/v///4aU
aF19lGgZSwV1aDt9lChoPUsCaD5LAmigSwJocEsCaFdLAmg/SwJoQEsCaEFLAmhCSwF1aEN9lHVi
aB4pgZR9lChoIX2UKGhIaEJLZYaUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBoQUtm
hpRoUk5K/v///4aUaFROSv7///+GlGhWaFdLZoaUaFlOSv7///+GlGhbTkr+////hpRoXX2UaBlL
BXVoO32UKGg9SwJooEsCaHBLAmhXSwJoP0sCaEBLAmhBSwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9
lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQaD1LZoaUaFJOSv7///+G
lGhUTkr+////hpRoVmhwS2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChoPUsC
aD5LAmigSwJocEsCaFdLAmg/SwJoQEsCaEJLAXVoQ32UdWJoHimBlH2UKGghfZQoaEhoQktlhpRo
Sk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUGg9S2aGlGhSTkr+////hpRoVE5K/v///4aU
aFZocEtmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaD1LAmhwSwJoV0sCaD9L
AmhASwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v///4aU
aE5OSv7///+GlGhQaEFLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhXS2aGlGhZTkr+////hpRo
W05K/v///4aUaF19lGgZSwV1aDt9lChoPUsCaHBLAmhXSwJoP0sCaEBLAmhBSwJoQksBdWhDfZR1
YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQaEFL
ZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhXS2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZ
SwV1aDt9lChoPUsCaD5LAmigSwJocEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAmhXSwJoP0sCaEBL
AmhBSwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v///4aU
aE5OSv7///+GlGhQaEFLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhXS2aGlGhZTkr+////hpRo
W05K/v///4aUaF19lGgZSwV1aDt9lChoPUsCjA9jaGVzdCBwYWluIHR5cGWUSwJoV0sCaEBLAowE
dGhhbJRLAmhCSwF1aEN9lHViaB4pgZR9lChoIX2UKGhIaEJLZYaUaEpOSv7///+GlGhMTkr+////
hpRoTk5K/v///4aUaFCMGWV4ZXJjaXNlIGluZHVjZWQgYW5naW5hPTGUS2aGlGhSTkr+////hpRo
VE5K/v///4aUaFZofEtmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaD1LAowG
c2V4ID0xlEsCjA9jaGVzdCBwYWluIHR5cGWUSwJocEsCagEBAABLAowVZmFzdGluZyBibG9vZCBz
dWdhcj0xlEsCjCZyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHM9MZRLAowmcmVz
dGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzPTKUSwJoV0sCahwBAABLAmg/SwJoQEsC
aHxLAmhBSwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v//
/4aUaE5OSv7///+GlGhQjBlleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYT0xlEtmhpRoUk5K/v///4aU
aFROSv7///+GlGhWaHxLZoaUaFlOSv7///+GlGhbTkr+////hpRoXX2UaBlLBXVoO32UKGg9SwKM
BnNleCA9MZRLAmomAQAASwJocEsCagEBAABLAowVZmFzdGluZyBibG9vZCBzdWdhcj0xlEsCjCRy
ZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwJoV0sCjBlleGVyY2lzZSBpbmR1
Y2VkIGFuZ2luYT0xlEsCaD9LAowKU1Qgc2VnbWVudJRLAmh8SwJoQUsCaEJLAXVoQ32UdWJoHimB
lH2UKGghfZQoaEhoQktlhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUIwZZXhlcmNp
c2UgaW5kdWNlZCBhbmdpbmE9MZRLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmh8S2aGlGhZTkr+
////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChoPUsCjAZzZXggPTGUSwJqJgEAAEsCjBpyZXN0
aW5nIGJsb29kIHByZXNzdXJlPTEwMJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDGUSwKM
GnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTAylEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEw
NJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDWUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1
cmU9MTA2lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwOJRLAowacmVzdGluZyBibG9vZCBw
cmVzc3VyZT0xMTCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTEylEsCjBpyZXN0aW5nIGJs
b29kIHByZXNzdXJlPTExNZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMTeUSwKMGnJlc3Rp
bmcgYmxvb2QgcHJlc3N1cmU9MTE4lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyMJRLAowa
cmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTIz
lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyNJRLAowacmVzdGluZyBibG9vZCBwcmVzc3Vy
ZT0xMjWUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTI2lEsCjBpyZXN0aW5nIGJsb29kIHBy
ZXNzdXJlPTEyOJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjmUSwKMGnJlc3RpbmcgYmxv
b2QgcHJlc3N1cmU9MTMwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEzMpRLAowacmVzdGlu
ZyBibG9vZCBwcmVzc3VyZT0xMzSUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTM1lEsCjBpy
ZXN0aW5nIGJsb29kIHByZXNzdXJlPTEzNpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMziU
SwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTQwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJl
PTE0MpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNDSUSwKMGnJlc3RpbmcgYmxvb2QgcHJl
c3N1cmU9MTQ1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE0NpRLAowacmVzdGluZyBibG9v
ZCBwcmVzc3VyZT0xNDiUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTUwlEsCjBpyZXN0aW5n
IGJsb29kIHByZXNzdXJlPTE1MpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNTWUSwKMGnJl
c3RpbmcgYmxvb2QgcHJlc3N1cmU9MTU2lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE1OJRL
AowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNjCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9
MTY1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE3MJRLAowacmVzdGluZyBibG9vZCBwcmVz
c3VyZT0xNzKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTc0lEsCjBpyZXN0aW5nIGJsb29k
IHByZXNzdXJlPTE3OJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xODCUSwKMGnJlc3Rpbmcg
Ymxvb2QgcHJlc3N1cmU9MTkylEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTIwMJRLAmoBAQAA
SwKMFWZhc3RpbmcgYmxvb2Qgc3VnYXI9MZRLAmo9AQAASwJoV0sCakgBAABLAmg/SwJqPwEAAEsC
aHxLAmhBSwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v//
/4aUaE5OSv7///+GlGhQaEFLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhXS2aGlGhZTkr+////
hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChoPUsCjBFjaGVzdCBwYWluIHR5cGU9MpRLAowRY2hl
c3QgcGFpbiB0eXBlPTOUSwKMEWNoZXN0IHBhaW4gdHlwZT00lEsCaFdLAmo/AQAASwJoQUsCaEJL
AXVoQ32UdWJoHimBlH2UKGghfZQoaEhoQktlhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////
hpRoUGhBS2aGlGhSTkr+////hpRoVE5K/v///4aUaFZoV0tmhpRoWU5K/v///4aUaFtOSv7///+G
lGhdfZRoGUsFdWg7fZQoaD1LAmoSAQAASwJoV0sCjAxTVCBzZWdtZW50PTKUSwKMDFNUIHNlZ21l
bnQ9M5RLAmhBSwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2aGlGhKTkr+////hpRoTE5K
/v///4aUaE5OSv7///+GlGhQaEFLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhXS2aGlGhZTkr+
////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChoPUsCahIBAABLAmhXSwKMDFNUIHNlZ21lbnQ9
MpRLAowMU1Qgc2VnbWVudD0zlEsCaEFLAmhCSwJ1aEN9lHViaB4pgZR9lChoIX2UKGhIaEJLZYaU
aEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBoPUtmhpRoUk5K/v///4aUaFROSv7///+G
lGhWahIBAABLZoaUaFlOSv7///+GlGhbTkr+////hpRoXX2UaBlLBXVoO32UKGg9SwJqEgEAAEsC
aFdLAmhASwKMBnRoYWw9NpRLAowGdGhhbD03lEsCaEJLAXVoQ32UdWJoHimBlH2UKGghfZQoaEho
QktlhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUGoTAQAAS2aGlGhSTkr+////hpRo
VE5K/v///4aUaFZoV0tmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaD1LAmoS
AQAASwJoV0sCaD9LAmhASwJqEwEAAEsCaEJLAXVoQ32UdWJoHimBlH2UKGghfZQoaEhoQktlhpRo
Sk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUGoTAQAAS2aGlGhSTkr+////hpRoVE5K/v//
/4aUaFZoV0tmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaD1LAmoSAQAASwJo
V0sCaHxLAmoTAQAASwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRo
TE5K/v///4aUaE5OSv7///+GlGhQahMBAABLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhXS2aG
lGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChoPUsCahIBAABLAmhXSwJoQEsCaHxL
AmoTAQAASwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v//
/4aUaE5OSv7///+GlGhQahMBAABLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhXS2aGlGhZTkr+
////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChoPUsCahIBAABLAmhwSwJoV0sCaD9LAmoTAQAA
SwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lChoSGhCS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5O
Sv7///+GlGhQahIBAABLZoaUaFJOSv7///+GlGhUTkr+////hpRoVmhwS2aGlGhZTkr+////hpRo
W05K/v///4aUaF19lGgZSwV1aDt9lChqEgEAAEsCaHBLAmhXSwJqEwEAAEsCaD1LAmhCSwF1aEN9
lHViaB4pgZR9lChoIX2UKGhIaEJLZYaUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBq
EwEAAEtmhpRoUk5K/v///4aUaFROSv7///+GlGhWaFdLZoaUaFlOSv7///+GlGhbTkr+////hpRo
XX2UaBlLBXVoO32UKGg9SwKMBnNleCA9MZRLAmoSAQAASwJocEsCaFdLAowZZXhlcmNpc2UgaW5k
dWNlZCBhbmdpbmE9MZRLAmg/SwJqEwEAAEsCaEJLAXVoQ32UdWJoHimBlH2UKGghfZQoaEhoQktl
hpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUGoTAQAAS2aGlGhSTkr+////hpRoVE5K
/v///4aUaFZoV0tmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaD1LAowGc2V4
ID0xlEsCahIBAABLAmhwSwJoV0sCaD9LAmoTAQAASwJoQksBdWhDfZR1YmgeKYGUfZQoaCF9lCho
SGhCS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQahMBAABLZoaUaFJOSv7///+G
lGhUTkr+////hpRoVmhXS2aGlGhZTkr+////hpRoW05K/v///4aUaF19lGgZSwV1aDt9lChoPUsC
aD5LAmoSAQAASwJocEsCaFdLAmg/SwJqEwEAAEsCaEJLAXVoQ32UdWJoHimBlH2UKGghfZQoaEho
QktlhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUGoTAQAAS2aGlGhSTkr+////hpRo
VE5K/v///4aUaFZoV0tmhpRoWU5K/v///4aUaFtOSv7///+GlGhdfZRoGUsFdWg7fZQoaD1LAmg+
SwJqEgEAAEsCaHBLAmhXSwJoP0sCaHxLAmoTAQAASwJoQksBdWhDfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVEBMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABQAAAAVQAABbEAAAL5AAAAUQAAAHMAAAWwAAAC
+AAAAAAAAAAABgAAAABRAAAAcwAABbAAAAL4lIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjA1oZWFydCBkaXNlYXNllEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZSMBHNleCCUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANh
Z2WUSwKMBHNleCCUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMBHRoYWyUSwKMDWhlYXJ0
IGRpc2Vhc2WUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGgnS2WGlIwN
c2VsZWN0ZWRfdmFyc5RdlGgjS2aGlGFK/f///4aUaA5LAnVoIH2UKGgiSwJoI0sCjA5tYXggaGVh
cnQgcmF0ZZRLAmgkSwJoJUsCaCZLAmgnSwF1aCh9lHViaBMpgZR9lChoFn2UKGgtaCdLZYaUaC9d
lGgjS2aGlGFK/f///4aUaA5LAnVoIH2UKGgiSwJoI0sCjBZyZXN0aW5nIGJsb29kIHByZXNzdXJl
lEsCaDRLAmgkSwJoJUsCaCZLAmgnSwF1aCh9lHViaBMpgZR9lChoFn2UKGgtaCdLZYaUaC9dlGgj
S2aGlGFK/f///4aUaA5LAnVoIH2UKIwDYWdllEsCjARzZXgglEsCjA9jaGVzdCBwYWluIHR5cGWU
SwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNmYXN0
aW5nIGJsb29kIHN1Z2FylEsCjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOU
SwKMDm1heCBoZWFydCByYXRllEsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAowHb2xkcGVh
a5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAowNaGVhcnQgZGlz
ZWFzZZRLAXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRoL12UaCNLZoaUYUr9////hpRoDksC
dWggfZQoaCJLAmgjSwKMD2NoZXN0IHBhaW4gdHlwZZRLAmg+SwJoNEsCaCRLAmglSwKMDW1ham9y
IHZlc3NlbHOUSwJoJksCaCdLAXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRoL12UaCNLZoaU
YUr9////hpRoDksCdWggfZQoaCJLAmgjSwJoX0sCaD5LAmg0SwJoJEsCaCVLAmgmSwJoJ0sBdWgo
fZR1YmgTKYGUfZQoaBZ9lChoLWgnS2WGlGgvXZRoDksCdWggfZQoaCJLAmhfSwJoPksCaDRLAmgk
SwJoJUsCaCZLAmgnSwF1aCh9lHViaBMpgZR9lChoFn2UKGgtaCdLZYaUaC9dlGgOSwJ1aCB9lCho
IksCaCNLAmhfSwJoPksCaDRLAmgkSwJoJUsCaCdLAXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tl
hpRoL12UaA5LAnVoIH2UKGgiSwJoPksCaDRLAmgkSwJoJUsCaCdLAXVoKH2UdWJoEymBlH2UKGgW
fZQoaC1oJ0tlhpRoL12UaA5LAnVoIH2UKGgiSwJoPksCaDRLAmgkSwJoJUsCaCZLAmgnSwF1aCh9
lHViaBMpgZR9lChoFn2UKGgtaCdLZYaUaC9dlGgOSwJ1aCB9lChoIksCjAZzZXggPTGUSwKMD2No
ZXN0IHBhaW4gdHlwZZRLAmg+SwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBVmYXN0aW5nIGJsb29k
IHN1Z2FyPTGUSwKMJnJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0cz0xlEsCjCZy
ZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHM9MpRLAmg0SwKMGWV4ZXJjaXNlIGlu
ZHVjZWQgYW5naW5hPTGUSwJoJEsCaCVLAmhgSwJoJksCaCdLAXVoKH2UdWJoEymBlH2UKGgWfZQo
aC1oJ0tlhpRoL12UaCNLZoaUYUr9////hpRoDksCdWggfZQoaCJLAmgjSwJoX0sCaD5LAmiPSwJo
NEsCaCRLAmglSwJoJksCaCdLAXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRoL12UaA5LAnVo
IH2UKGgiSwKMBnNleCA9MZRLAmiOSwJoPksCaI9LAowVZmFzdGluZyBibG9vZCBzdWdhcj0xlEsC
jCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwJoNEsCjBlleGVyY2lzZSBp
bmR1Y2VkIGFuZ2luYT0xlEsCaCRLAowKU1Qgc2VnbWVudJRLAmhgSwJoJksCaCdLAXVoKH2UdWJo
EymBlH2UKGgWfZQoaC1oJ0tlhpRoL12UaA5LAnVoIH2UKGgiSwKMBnNleCA9MZRLAmiOSwKMGnJl
c3RpbmcgYmxvb2QgcHJlc3N1cmU9MTAwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwMZRL
AowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9
MTA0lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwNZRLAowacmVzdGluZyBibG9vZCBwcmVz
c3VyZT0xMDaUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTA4lEsCjBpyZXN0aW5nIGJsb29k
IHByZXNzdXJlPTExMJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMTKUSwKMGnJlc3Rpbmcg
Ymxvb2QgcHJlc3N1cmU9MTE1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTExN5RLAowacmVz
dGluZyBibG9vZCBwcmVzc3VyZT0xMTiUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTIwlEsC
jBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyMpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0x
MjOUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTI0lEsCjBpyZXN0aW5nIGJsb29kIHByZXNz
dXJlPTEyNZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjaUSwKMGnJlc3RpbmcgYmxvb2Qg
cHJlc3N1cmU9MTI4lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyOZRLAowacmVzdGluZyBi
bG9vZCBwcmVzc3VyZT0xMzCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTMylEsCjBpyZXN0
aW5nIGJsb29kIHByZXNzdXJlPTEzNJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMzWUSwKM
GnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTM2lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEz
OJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNDCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1
cmU9MTQylEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE0NJRLAowacmVzdGluZyBibG9vZCBw
cmVzc3VyZT0xNDWUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTQ2lEsCjBpyZXN0aW5nIGJs
b29kIHByZXNzdXJlPTE0OJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNTCUSwKMGnJlc3Rp
bmcgYmxvb2QgcHJlc3N1cmU9MTUylEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE1NZRLAowa
cmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNTaUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTU4
lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE2MJRLAowacmVzdGluZyBibG9vZCBwcmVzc3Vy
ZT0xNjWUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTcwlEsCjBpyZXN0aW5nIGJsb29kIHBy
ZXNzdXJlPTE3MpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNzSUSwKMGnJlc3RpbmcgYmxv
b2QgcHJlc3N1cmU9MTc4lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE4MJRLAowacmVzdGlu
ZyBibG9vZCBwcmVzc3VyZT0xOTKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MjAwlEsCaI9L
AowVZmFzdGluZyBibG9vZCBzdWdhcj0xlEsCaKZLAmg0SwKMGWV4ZXJjaXNlIGluZHVjZWQgYW5n
aW5hPTGUSwJoJEsCaKhLAmhgSwJoJksCaCdLAXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRo
L12UaA5LAnVoIH2UKGgiSwKMD2NoZXN0IHBhaW4gdHlwZZRLAmg0SwJoJUsCjAR0aGFslEsCaCdL
AXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRoL12UaA5LAnVoIH2UKGgiSwKMEWNoZXN0IHBh
aW4gdHlwZT0ylEsCjBFjaGVzdCBwYWluIHR5cGU9M5RLAowRY2hlc3QgcGFpbiB0eXBlPTSUSwJo
NEsCaKhLAmgmSwJoJ0sBdWgofZR1YmgTKYGUfZQoaBZ9lChoLWgnS2WGlGgvXZRoDksCdWggfZQo
aCJLAmjoSwJoNEsCjAxTVCBzZWdtZW50PTKUSwKMDFNUIHNlZ21lbnQ9M5RLAmgmSwJoJ0sBdWgo
fZR1YmgTKYGUfZQoaBZ9lChoLWgnS2aGlGgvXZRoDksCdWggfZQoaCJLAmjoSwJoNEsCjAxTVCBz
ZWdtZW50PTKUSwKMDFNUIHNlZ21lbnQ9M5RLAmgmSwJoJ0sCdWgofZR1YmgTKYGUfZQoaBZ9lCho
LWgnS2WGlGgvXZRoDksCdWggfZQoaCJLAmjoSwJoNEsCaCVLAowGdGhhbD02lEsCjAZ0aGFsPTeU
SwJoJ0sBdWgofZR1YmgTKYGUfZQoaBZ9lChoLWgnS2WGlGgvXZRoDksCdWggfZQoaCJLAmjoSwJo
NEsCaCRLAmglSwJo6UsCaCdLAXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRoL12UaA5LAnVo
IH2UKGgiSwJo6EsCaDRLAmhgSwJo6UsCaCdLAXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRo
L12UaA5LAnVoIH2UKGgiSwJo6EsCaDRLAmglSwJoYEsCaOlLAmgnSwF1aCh9lHViaBMpgZR9lCho
Fn2UKGgtaCdLZYaUaC9dlGgOSwJ1aCB9lCho6EsCaD5LAmg0SwJo6UsCaCJLAmgnSwF1aCh9lHVi
aBMpgZR9lChoFn2UKGgtaCdLZYaUaC9dlGgOSwJ1aCB9lChoIksCaOhLAmg+SwJoNEsCaCRLAmjp
SwJoJ0sBdWgofZR1YmgTKYGUfZQoaBZ9lChoLWgnS2WGlGgvXZRoDksCdWggfZQoaCJLAowGc2V4
ID0xlEsCaOhLAmg+SwJoNEsCjBlleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYT0xlEsCaCRLAmjpSwJo
J0sBdWgofZR1YmgTKYGUfZQoaBZ9lChoLWgnS2WGlGgvXZRoDksCdWggfZQoaCJLAowGc2V4ID0x
lEsCaOhLAmg+SwJoNEsCaCRLAmjpSwJoJ0sBdWgofZR1YmgTKYGUfZQoaBZ9lChoLWgnS2WGlGgv
XZRoI0tmhpRhSv3///+GlGgOSwJ1aCB9lChoIksCaCNLAmjoSwJoPksCaDRLAmgkSwJo6UsCaCdL
AXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRoL12UaCNLZoaUYUr9////hpRoDksCdWggfZQo
aCJLAmgjSwJo6EsCaD5LAmg0SwJoJEsCaGBLAmjpSwJoJ0sBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVKRQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAABIQAABcQAAALQAAADEQAAAUAA
AAXDAAACzwAAAAAAAAAAB4AAAAMRAAABQAAABcMAAALPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojApTVCBzZWdtZW50
lEtmhpSMB29sZHBlYWuUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKM
BHNleCCUSwJoFUsCaBNLAowEdGhhbJRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7/
//+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwKMDm1heCBoZWFy
dCByYXRllEsCaBVLAmgTSwJoHEsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCho
E0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtLAowWcmVzdGluZyBibG9vZCBwcmVz
c3VyZZRLAmgoSwJoFUsCaBNLAmgcSwJ1aB19lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2U
KGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKIwDYWdllEsCjARzZXgglEsCjA9jaGVzdCBw
YWluIHR5cGWUSwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFs
lEsCjBNmYXN0aW5nIGJsb29kIHN1Z2FylEsCjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGlj
IHJlc3VsdHOUSwKMDm1heCBoZWFydCByYXRllEsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRL
AowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAnVo
HX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsD
dWgYfZQoaBpLAmgbSwKMD2NoZXN0IHBhaW4gdHlwZZRLAmgzSwJoKEsCaBVLAmgTSwKMDW1ham9y
IHZlc3NlbHOUSwJoHEsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRo
FUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtLAmhVSwJoM0sCaChLAmgVSwJoE0sCaBxLAnVo
HX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsD
dWgYfZQoaBpLAmhVSwJoM0sCaChLAmgVSwJoE0sCaBxLAnVoHX2UdWJoCimBlH2UKGgNfZQoaA9O
Sv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJoVUsCaDNL
AmgoSwJoFUsCaBNLAnVoHX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVL
ZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgzSwJoKEsCaBVLAmgTSwJ1aB19lHViaAopgZR9lCho
DX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoM0sC
aChLAmgVSwJoE0sCaBxLAnVoHX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaU
aBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJoVUsCaDNLAowRc2VydW0gY2hvbGVzdG9y
YWyUSwJoKEsCaBVLAmgTSwJoHEsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCho
GktmhpRoKEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCjAZzZXggPTGUSwKMD2NoZXN0IHBhaW4g
dHlwZZRLAmgzSwJok0sCjBVmYXN0aW5nIGJsb29kIHN1Z2FyPTGUSwKMJnJlc3RpbmcgZWxlY3Ry
b2NhcmRpb2dyYXBoaWMgcmVzdWx0cz0xlEsCjCZyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGlj
IHJlc3VsdHM9MpRLAmgoSwKMGWV4ZXJjaXNlIGluZHVjZWQgYW5naW5hPTGUSwJoFUsCaBNLAmhW
SwJoHEsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoGktmhpRoKEtmhpRlSv3/
//+GlGgFSwN1aBh9lChoGksCjAZzZXggPTGUSwJon0sCaDNLAmiTSwKMFWZhc3RpbmcgYmxvb2Qg
c3VnYXI9MZRLAowkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsCaChLAowZ
ZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmE9MZRLAmgVSwKMClNUIHNlZ21lbnSUSwJoVksCaBxLAnVo
HX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBpLZoaUaChLZoaUZUr9////hpRoBUsD
dWgYfZQoaBpLAowGc2V4ID0xlEsCaJ9LAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDCUSwKM
GnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTAxlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEw
MpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDSUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1
cmU9MTA1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwNpRLAowacmVzdGluZyBibG9vZCBw
cmVzc3VyZT0xMDiUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTEwlEsCjBpyZXN0aW5nIGJs
b29kIHByZXNzdXJlPTExMpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMTWUSwKMGnJlc3Rp
bmcgYmxvb2QgcHJlc3N1cmU9MTE3lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTExOJRLAowa
cmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTIy
lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyM5RLAowacmVzdGluZyBibG9vZCBwcmVzc3Vy
ZT0xMjSUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTI1lEsCjBpyZXN0aW5nIGJsb29kIHBy
ZXNzdXJlPTEyNpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjiUSwKMGnJlc3RpbmcgYmxv
b2QgcHJlc3N1cmU9MTI5lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEzMJRLAowacmVzdGlu
ZyBibG9vZCBwcmVzc3VyZT0xMzKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTM0lEsCjBpy
ZXN0aW5nIGJsb29kIHByZXNzdXJlPTEzNZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMzaU
SwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTM4lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJl
PTE0MJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNDKUSwKMGnJlc3RpbmcgYmxvb2QgcHJl
c3N1cmU9MTQ0lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE0NZRLAowacmVzdGluZyBibG9v
ZCBwcmVzc3VyZT0xNDaUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTQ4lEsCjBpyZXN0aW5n
IGJsb29kIHByZXNzdXJlPTE1MJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNTKUSwKMGnJl
c3RpbmcgYmxvb2QgcHJlc3N1cmU9MTU1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE1NpRL
AowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNTiUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9
MTYwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE2NZRLAowacmVzdGluZyBibG9vZCBwcmVz
c3VyZT0xNzCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTcylEsCjBpyZXN0aW5nIGJsb29k
IHByZXNzdXJlPTE3NJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNziUSwKMGnJlc3Rpbmcg
Ymxvb2QgcHJlc3N1cmU9MTgwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE5MpRLAowacmVz
dGluZyBibG9vZCBwcmVzc3VyZT0yMDCUSwJok0sCjBVmYXN0aW5nIGJsb29kIHN1Z2FyPTGUSwJo
sEsCaChLAowZZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmE9MZRLAmgVSwJosksCaFZLAmgcSwJ1aB19
lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgaS2aGlGgoS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGgaSwKMD2NoZXN0IHBhaW4gdHlwZZRLAmgoSwJoE0sCjAR0aGFslEsCdWgdfZR1YmgKKYGU
fZQoaA19lChoD05K/v///4aUaBFdlChoGktmhpRoKEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksC
jBFjaGVzdCBwYWluIHR5cGU9MpRLAowRY2hlc3QgcGFpbiB0eXBlPTOUSwKMEWNoZXN0IHBhaW4g
dHlwZT00lEsCaChLAmiySwJoHEsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCho
GktmhpRoKEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaPhLAmgoSwKMDFNUIHNlZ21lbnQ9MpRL
AowMU1Qgc2VnbWVudD0zlEsCaBxLAnVoHX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQo
aBpLZoaUaChLZoaUZUr9////hpRoBUsDdWgYfZQojA1oZWFydCBkaXNlYXNllEsCaBpLAmj4SwJo
KEsCjAxTVCBzZWdtZW50PTKUSwKMDFNUIHNlZ21lbnQ9M5RLAmgcSwJ1aB19lHViaAopgZR9lCho
DX2UKGgPTkr+////hpRoEV2UKGgaS2aGlGgoS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJo+EsC
aChLAmgTSwKMBnRoYWw9NpRLAowGdGhhbD03lEsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v//
/4aUaBFdlChoGktmhpRoKEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaPhLAmgoSwJoFUsCaBNL
Amj5SwJ1aB19lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgaS2aGlGgoS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGgaSwJo+EsCaChLAmhWSwJo+UsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlChoGktmhpRoKEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaPhLAmgoSwJoE0sC
aFZLAmj5SwJ1aB19lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgaS2aGlGgoS2aGlGVK
/f///4aUaAVLA3VoGH2UKGgaSwJo+EsCaDNLAmgoSwJo+UsCdWgdfZR1YmgKKYGUfZQoaA19lCho
D05K/v///4aUaBFdlChoGktmhpRoKEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaPhLAmgzSwJo
KEsCaBVLAmj5SwJ1aB19lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgaS2aGlGgoS2aG
lGVK/f///4aUaAVLA3VoGH2UKGgaSwKMBnNleCA9MZRLAmj4SwJoM0sCaChLAowZZXhlcmNpc2Ug
aW5kdWNlZCBhbmdpbmE9MZRLAmgVSwJo+UsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aU
aBFdlChoGktmhpRoKEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCjAZzZXggPTGUSwJo+EsCaDNL
AmgoSwJoFUsCaPlLAnVoHX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBpLZoaUaChL
ZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJo+EsCaDNLAmgoSwJoFUsCaPlLAnVoHX2UdWJo
CimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBpLZoaUaChLZoaUZUr9////hpRoBUsDdWgYfZQo
aBpLAmgbSwJo+EsCaDNLAmgoSwJoFUsCaFZLAmj5SwJ1aB19lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x01,\x00\x00\x03\xbb\x00\x00\x02\x86\x00\x00\x01\xf6\x00\x00\x01K\x00\x00\x03\xba\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf6\x00\x00\x01K\x00\x00\x03\xba\x00\x00\x02\x85', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVPRwAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAygAAADYAAAU3AAADGAAAAMsAAABUAAAFNgAAAxcAAAAAAAAA
AAYAAAAAywAAAFQAAAU2AAADF5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS5+MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwEdGhhbJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJf
eF91cHBlcpROSv7///+GlIwGYXR0cl95lIwDYWdllEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+G
lIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsC
jARzZXgglEsCjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsCjAR0aGFslEsCjA1oZWFydCBkaXNl
YXNllEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lCho
IX2UKIwKYXR0cl9jb2xvcpRoRUtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGhBS2aGlIwMYXR0cl94X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoPUtmhpSMDGF0dHJfeV9s
b3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lCho
PUsCaD5LAowObWF4IGhlYXJ0IHJhdGWUSwJoP0sCaEBLAmhBSwJoQksBdWhDfZQoaEVLAWhGSwJ1
dWJoHimBlH2UKGghfZQoaEpoRUtlhpRoTE5K/v///4aUaE5OSv7///+GlGhQTkr+////hpRoUmhB
S2aGlGhUTkr+////hpRoVk5K/v///4aUaFhoPUtmhpRoWk5K/v///4aUaFxOSv7///+GlGhefZRo
GUsFdWg7fZQoaD1LAmg+SwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwJoYUsCaD9LAmhASwJo
QUsCaEJLAXVoQ32UKGhFSwFoRksCdXViaB4pgZR9lChoIX2UKGhKaEVLZYaUaExOSv7///+GlGhO
Tkr+////hpRoUE5K/v///4aUaFJoQUtmhpRoVE5K/v///4aUaFZOSv7///+GlGhYaGFLZoaUaFpO
Sv7///+GlGhcTkr+////hpRoXn2UaBlLBXVoO32UKGg9SwJoPksCjA9jaGVzdCBwYWluIHR5cGWU
SwJocksCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowTZmFzdGluZyBibG9vZCBzdWdhcpRLAowkcmVz
dGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsCaGFLAowXZXhlcmNpc2UgaW5kdWNl
ZCBhbmdpbmGUSwJoP0sCaEBLAowNbWFqb3IgdmVzc2Vsc5RLAmhBSwJoQksBdWhDfZQoaEVLAWhG
SwJ1dWJoHimBlH2UKGghfZQoaEpoRUtlhpRoTE5K/v///4aUaE5OSv7///+GlGhQTkr+////hpRo
UmhBS2aGlGhUTkr+////hpRoVk5K/v///4aUaFhoYUtmhpRoWk5K/v///4aUaFxOSv7///+GlGhe
fZRoGUsFdWg7fZQoaD1LAmg+SwKMD2NoZXN0IHBhaW4gdHlwZZRLAmhySwJoYUsCaD9LAmhASwJo
iEsCaEFLAmhCSwF1aEN9lChoRUsBaEZLAnV1YmgeKYGUfZQoaCF9lChoSmhFS2WGlGhMTkr+////
hpRoTk5K/v///4aUaFBOSv7///+GlGhSaEFLZoaUaFROSv7///+GlGhWTkr+////hpRoWGhhS2aG
lGhaTkr+////hpRoXE5K/v///4aUaF59lGgZSwV1aDt9lChoPUsCaD5LAmiZSwJocksCaGFLAmg/
SwJoQEsCaEFLAmhCSwF1aEN9lChoRUsBaEZLAnV1YmgeKYGUfZQoaCF9lChoSmhFS2WGlGhMTkr+
////hpRoTk5K/v///4aUaFBOSv7///+GlGhSaEFLZoaUaFROSv7///+GlGhWTkr+////hpRoWGhh
S2aGlGhaTkr+////hpRoXE5K/v///4aUaF59lGgZSwV1aDt9lChoPUsCaJlLAmhySwJoYUsCaD9L
AmhASwJoQUsCaEJLAXVoQ32UKGhFSwFoRksCdXViaB4pgZR9lChoIX2UKGhKaEVLZYaUaExOSv7/
//+GlGhOTkr+////hpRoUE5K/v///4aUaFJocktmhpRoVE5K/v///4aUaFZOSv7///+GlGhYaEJL
ZYaUaFpOSv7///+GlGhcTkr+////hpRoXn2UaBlLBXVoO32UKGg9SwJoPksCaJlLAmhySwJoYUsC
aD9LAmhASwJoQksBdWhDfZQoaEVLAWhGSwJ1dWJoHimBlH2UKGghfZQoaEpoRUtlhpRoTE5K/v//
/4aUaE5OSv7///+GlGhQTkr+////hpRoUmhyS2aGlGhUTkr+////hpRoVk5K/v///4aUaFhoQktl
hpRoWk5K/v///4aUaFxOSv7///+GlGhefZRoGUsFdWg7fZQoaD1LAmhySwJoYUsCaD9LAmhASwJo
QksBdWhDfZQoaEVLAWhGSwJ1dWJoHimBlH2UKGghfZQoaEpoRUtlhpRoTE5K/v///4aUaE5OSv7/
//+GlGhQTkr+////hpRoUmhyS2aGlGhUTkr+////hpRoVk5K/v///4aUaFhoQktlhpRoWk5K/v//
/4aUaFxOSv7///+GlGhefZRoGUsFdWg7fZQojA9jaGVzdCBwYWluIHR5cGWUSwJocksCaGFLAowE
dGhhbJRLAmg9SwJoQksBdWhDfZQoaEVLAWhGSwJ1dWJoHimBlH2UKGghfZQoaEpoRUtlhpRoTE5K
/v///4aUaE5OSv7///+GlGhQTkr+////hpRoUmhBS2aGlGhUTkr+////hpRoVk5K/v///4aUaFho
RktmhpRoWk5K/v///4aUaFxOSv7///+GlGhefZRoGUsFdWg7fZQoaD1LAmhySwJoYUsCaD9LAmhA
SwJoQUsCaEJLAXVoQ32UKGhFSwFoRksCdXViaB4pgZR9lChoIX2UKGhKaEVLZYaUaExOSv7///+G
lGhOTkr+////hpRoUE5K/v///4aUaFJoQUtmhpRoVE5K/v///4aUaFZOSv7///+GlGhYaGFLZoaU
aFpOSv7///+GlGhcTkr+////hpRoXn2UaBlLBXVoO32UKGg9SwJoPksCaJlLAmhySwJohEsCaGFL
Amg/SwJoQEsCaEFLAmhCSwF1aEN9lChoRUsBaEZLAnV1YmgeKYGUfZQoaCF9lChoSmhFS2WGlGhM
Tkr+////hpRoTk5K/v///4aUaFBOSv7///+GlGhSaEFLZoaUaFROSv7///+GlGhWTkr+////hpRo
WGhhS2aGlGhaTkr+////hpRoXE5K/v///4aUaF59lGgZSwV1aDt9lChoPUsCjAZzZXggPTGUSwJo
g0sCaHJLAmiESwKMFWZhc3RpbmcgYmxvb2Qgc3VnYXI9MZRLAowmcmVzdGluZyBlbGVjdHJvY2Fy
ZGlvZ3JhcGhpYyByZXN1bHRzPTGUSwKMJnJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVz
dWx0cz0ylEsCaGFLAowZZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmE9MZRLAmg/SwJoQEsCaIhLAmhB
SwJoQksBdWhDfZQoaEVLAWhGSwJ1dWJoHimBlH2UKGghfZQoaEpoRUtlhpRoTE5K/v///4aUaE5O
Sv7///+GlGhQTkr+////hpRoUmhBS2aGlGhUTkr+////hpRoVk5K/v///4aUaFhoYUtmhpRoWk5K
/v///4aUaFxOSv7///+GlGhefZRoGUsFdWg7fZQoaD1LAowGc2V4ID0xlEsCaINLAmhySwJohEsC
jBVmYXN0aW5nIGJsb29kIHN1Z2FyPTGUSwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMg
cmVzdWx0c5RLAmhhSwKMGWV4ZXJjaXNlIGluZHVjZWQgYW5naW5hPTGUSwJoP0sCjApTVCBzZWdt
ZW50lEsCaIhLAmhBSwJoQksBdWhDfZQoaEVLAWhGSwJ1dWJoHimBlH2UKGghfZQoaEpoRUtlhpRo
TE5K/v///4aUaE5OSv7///+GlGhQTkr+////hpRoUmhBS2aGlGhUTkr+////hpRoVk5K/v///4aU
aFhoYUtmhpRoWk5K/v///4aUaFxOSv7///+GlGhefZRoGUsFdWg7fZQoaD1LAowGc2V4ID0xlEsC
aINLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1
cmU9MTAxlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwMpRLAowacmVzdGluZyBibG9vZCBw
cmVzc3VyZT0xMDSUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTA1lEsCjBpyZXN0aW5nIGJs
b29kIHByZXNzdXJlPTEwNpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDiUSwKMGnJlc3Rp
bmcgYmxvb2QgcHJlc3N1cmU9MTEwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTExMpRLAowa
cmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMTWUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTE3
lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTExOJRLAowacmVzdGluZyBibG9vZCBwcmVzc3Vy
ZT0xMjCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTIylEsCjBpyZXN0aW5nIGJsb29kIHBy
ZXNzdXJlPTEyM5RLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjSUSwKMGnJlc3RpbmcgYmxv
b2QgcHJlc3N1cmU9MTI1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyNpRLAowacmVzdGlu
ZyBibG9vZCBwcmVzc3VyZT0xMjiUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTI5lEsCjBpy
ZXN0aW5nIGJsb29kIHByZXNzdXJlPTEzMJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMzKU
SwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTM0lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJl
PTEzNZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMzaUSwKMGnJlc3RpbmcgYmxvb2QgcHJl
c3N1cmU9MTM4lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE0MJRLAowacmVzdGluZyBibG9v
ZCBwcmVzc3VyZT0xNDKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTQ0lEsCjBpyZXN0aW5n
IGJsb29kIHByZXNzdXJlPTE0NZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNDaUSwKMGnJl
c3RpbmcgYmxvb2QgcHJlc3N1cmU9MTQ4lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE1MJRL
AowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNTKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9
MTU1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE1NpRLAowacmVzdGluZyBibG9vZCBwcmVz
c3VyZT0xNTiUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTYwlEsCjBpyZXN0aW5nIGJsb29k
IHByZXNzdXJlPTE2NZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNzCUSwKMGnJlc3Rpbmcg
Ymxvb2QgcHJlc3N1cmU9MTcylEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE3NJRLAowacmVz
dGluZyBibG9vZCBwcmVzc3VyZT0xNziUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTgwlEsC
jBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE5MpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0y
MDCUSwJohEsCjBVmYXN0aW5nIGJsb29kIHN1Z2FyPTGUSwJqMwEAAEsCaGFLAowZZXhlcmNpc2Ug
aW5kdWNlZCBhbmdpbmE9MZRLAmg/SwJqNQEAAEsCaIhLAmhBSwJoQksBdWhDfZQoaEVLAWhGSwJ1
dWJoHimBlH2UKGghfZQoaEpoRUtlhpRoTE5K/v///4aUaE5OSv7///+GlGhQTkr+////hpRoUmhB
S2aGlGhUTkr+////hpRoVk5K/v///4aUaFhoYUtmhpRoWk5K/v///4aUaFxOSv7///+GlGhefZRo
GUsFdWg7fZQoaD1LAmjqSwJoYUsCaEBLAmjrSwJoQksBdWhDfZQoaEVLAWhGSwJ1dWJoHimBlH2U
KGghfZQoaEpoRUtlhpRoTE5K/v///4aUaE5OSv7///+GlGhQTkr+////hpRoUmhBS2aGlGhUTkr+
////hpRoVk5K/v///4aUaFhoYUtmhpRoWk5K/v///4aUaFxOSv7///+GlGhefZRoGUsFdWg7fZQo
aD1LAowRY2hlc3QgcGFpbiB0eXBlPTKUSwKMEWNoZXN0IHBhaW4gdHlwZT0zlEsCjBFjaGVzdCBw
YWluIHR5cGU9NJRLAmhhSwJqNQEAAEsCaEFLAmhCSwF1aEN9lChoRUsBaEZLAnV1YmgeKYGUfZQo
aCF9lChoSmhFS2WGlGhMTkr+////hpRoTk5K/v///4aUaFBOSv7///+GlGhSaEFLZoaUaFROSv7/
//+GlGhWTkr+////hpRoWGhhS2aGlGhaTkr+////hpRoXE5K/v///4aUaF59lGgZSwV1aDt9lCho
PUsCaOpLAmhhSwKMDFNUIHNlZ21lbnQ9MpRLAowMU1Qgc2VnbWVudD0zlEsCaEFLAmhCSwF1aEN9
lChoRUsBaEZLAnV1YmgeKYGUfZQoaCF9lChoSmhFS2WGlGhMTkr+////hpRoTk5K/v///4aUaFBO
Sv7///+GlGhSaEFLZoaUaFROSv7///+GlGhWTkr+////hpRoWGhhS2aGlGhaTkr+////hpRoXE5K
/v///4aUaF59lGgZSwV1aDt9lChoPUsCaOpLAmhhSwKMDFNUIHNlZ21lbnQ9MpRLAowMU1Qgc2Vn
bWVudD0zlEsCaEFLAmhCSwJ1aEN9lChoRUsBaEZLAnV1YmgeKYGUfZQoaCF9lChoSmhCS2WGlGhM
Tkr+////hpRoTk5K/v///4aUaFBOSv7///+GlGhSaD1LZoaUaFROSv7///+GlGhWTkr+////hpRo
WGjqS2aGlGhaTkr+////hpRoXE5K/v///4aUaF59lGgZSwV1aDt9lChoPUsCaOpLAmhhSwJoQEsC
jAZ0aGFsPTaUSwKMBnRoYWw9N5RLAmhCSwF1aEN9lChoRUsBaEZLAnV1YmgeKYGUfZQoaCF9lCho
SmhFS2WGlGhMTkr+////hpRoTk5K/v///4aUaFBOSv7///+GlGhSaOtLZoaUaFROSv7///+GlGhW
Tkr+////hpRoWGhGS2aGlGhaTkr+////hpRoXE5K/v///4aUaF59lGgZSwV1aDt9lChoPUsCaOpL
AmhhSwJoP0sCaEBLAmjrSwJoQksBdWhDfZQoaEVLAWhGSwJ1dWJoHimBlH2UKGghfZQoaEpoRUtl
hpRoTE5K/v///4aUaE5OSv7///+GlGhQTkr+////hpRoUmjrS2aGlGhUTkr+////hpRoVk5K/v//
/4aUaFhoRktmhpRoWk5K/v///4aUaFxOSv7///+GlGhefZRoGUsFdWg7fZQoaD1LAmjqSwJoYUsC
aIhLAmjrSwJoQksBdWhDfZQoaEVLAWhGSwJ1dWJoHimBlH2UKGghfZQoaEpoRUtlhpRoTE5K/v//
/4aUaE5OSv7///+GlGhQTkr+////hpRoUmjrS2aGlGhUTkr+////hpRoVk5K/v///4aUaFhoRktm
hpRoWk5K/v///4aUaFxOSv7///+GlGhefZRoGUsFdWg7fZQoaD1LAmjqSwJoYUsCaEBLAmiISwJo
60sCaEJLAXVoQ32UKGhFSwFoRksCdXViaB4pgZR9lChoIX2UKGhKaEVLZYaUaExOSv7///+GlGhO
Tkr+////hpRoUE5K/v///4aUaFJo60tmhpRoVE5K/v///4aUaFZOSv7///+GlGhYaEZLZoaUaFpO
Sv7///+GlGhcTkr+////hpRoXn2UaBlLBXVoO32UKGg9SwKMBnNleCA9MZRLAmjqSwJocksCaGFL
AowZZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmE9MZRLAmg/SwJo60sCaEJLAXVoQ32UKGhFSwFoRksC
dXViaB4pgZR9lChoIX2UKGhKaEVLZYaUaExOSv7///+GlGhOTkr+////hpRoUE5K/v///4aUaFJo
cktmhpRoVE5K/v///4aUaFZOSv7///+GlGhYaEJLZYaUaFpOSv7///+GlGhcTkr+////hpRoXn2U
aBlLBXVoO32UKGg9SwJo6ksCaHJLAmhhSwJoP0sCaOtLAmhCSwF1aEN9lChoRUsBaEZLAnV1YmV1
Lg==
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x81\x00\x00\x014\x00\x00\x04\xca\x00\x00\x02{\x00\x00\x03\x82\x00\x00\x01R\x00\x00\x04\xc9\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x82\x00\x00\x01R\x00\x00\x04\xc9\x00\x00\x02z', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASVgRIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI8VF7F7ej
MUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsPjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADsAAACEQAABPcAAASh
AAAA7QAAAi8AAAT2AAAEoAAAAAAAAAAABgAAAADtAAACLwAABPYAAASglIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26US06MC3pvb21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMBHNleCCUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKM
BHRoYWyUSwKMDWhlYXJ0IGRpc2Vhc2WUSwF1jAVtZXRhc5R9lHViaCgpgZR9lChoK32UKIwKYW5u
b3RhdGlvbpRoOUtlhpSMCGNvbG9yX2J5lGg5S2WGlGgfSwJ1aDJ9lChoNEsCaDVLAowObWF4IGhl
YXJ0IHJhdGWUSwJoNksCaDdLAmg4SwJoOUsBdWg6fZR1YmgoKYGUfZQoaCt9lChoP2g5S2WGlGhB
aDlLZYaUaB9LAnVoMn2UKGg0SwJoNUsCjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCaERLAmg2
SwJoN0sCaDhLAmg5SwF1aDp9lHViaCgpgZR9lChoK32UKGg/aDlLZYaUaEFoOUtlhpRoH0sCdWgy
fZQoaDRLAmg1SwKMD2NoZXN0IHBhaW4gdHlwZZRLAmhMSwKMEXNlcnVtIGNob2xlc3RvcmFslEsC
jBNmYXN0aW5nIGJsb29kIHN1Z2FylEsCjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJl
c3VsdHOUSwJoREsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAmg2SwJoN0sCjA1tYWpvciB2
ZXNzZWxzlEsCaDhLAmg5SwF1aDp9lHViaCgpgZR9lChoK32UKGg/aDlLZYaUaEFoOUtlhpRoH0sC
dWgyfZQoaDRLAmg1SwKMD2NoZXN0IHBhaW4gdHlwZZRLAmhMSwJoREsCaDZLAmg3SwJoWUsCaDhL
Amg5SwF1aDp9lHViaCgpgZR9lChoK32UKGg/aDlLZYaUaEFoOUtlhpRoH0sCdWgyfZQoaDRLAmg1
SwJoYUsCaExLAmhESwJoNksCaDdLAmg4SwJoOUsBdWg6fZR1YmgoKYGUfZQoaCt9lChoP2g5S2WG
lGhBaDlLZYaUaB9LAnVoMn2UKGg0SwJoYUsCaExLAmhESwJoNksCaDdLAmg4SwJoOUsBdWg6fZR1
YmgoKYGUfZQoaCt9lChoP2g5S2WGlGhBaDlLZYaUaB9LAnVoMn2UKGg0SwJoNUsCaGFLAmhMSwJo
REsCaDZLAmg3SwJoOUsBdWg6fZR1YmgoKYGUfZQoaCt9lChoP2g5S2WGlGhBaDlLZYaUaB9LAnVo
Mn2UKGg0SwJoTEsCaERLAmg2SwJoN0sCaDlLAXVoOn2UdWJoKCmBlH2UKGgrfZQoaD9oOUtlhpRo
QWg5S2WGlGgfSwJ1aDJ9lChoNEsCaExLAmhESwJoNksCaDdLAmg4SwJoOUsBdWg6fZR1YmgoKYGU
fZQoaCt9lChoP2g5S2WGlGhBaDlLZYaUaB9LAnVoMn2UKGg0SwJoNUsCaGFLAmhMSwJoVUsCaERL
Amg2SwJoN0sCaDhLAmg5SwF1aDp9lHViaCgpgZR9lChoK32UKGg/aDlLZYaUaEFoOUtlhpRoH0sC
dWgyfZQoaDRLAowGc2V4ID0xlEsCaFRLAmhMSwJoVUsCjBVmYXN0aW5nIGJsb29kIHN1Z2FyPTGU
SwKMJnJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0cz0xlEsCjCZyZXN0aW5nIGVs
ZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHM9MpRLAmhESwKMGWV4ZXJjaXNlIGluZHVjZWQgYW5n
aW5hPTGUSwJoNksCaDdLAmhZSwJoOEsCaDlLAXVoOn2UdWJoKCmBlH2UKGgrfZQoaD9oOUtlhpRo
QWg5S2WGlGgfSwJ1aDJ9lChoNEsCjAZzZXggPTGUSwJoVEsCaExLAmhVSwKMFWZhc3RpbmcgYmxv
b2Qgc3VnYXI9MZRLAowkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsCaERL
AowZZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmE9MZRLAmg2SwKMClNUIHNlZ21lbnSUSwJoWUsCaDhL
Amg5SwF1aDp9lHViaCgpgZR9lChoK32UKGg/aDlLZYaUaEFoOUtlhpRoH0sCdWgyfZQoaDRLAowG
c2V4ID0xlEsCaFRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDCUSwKMGnJlc3RpbmcgYmxv
b2QgcHJlc3N1cmU9MTAxlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwMpRLAowacmVzdGlu
ZyBibG9vZCBwcmVzc3VyZT0xMDSUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTA1lEsCjBpy
ZXN0aW5nIGJsb29kIHByZXNzdXJlPTEwNpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMDiU
SwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTEwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJl
PTExMpRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMTWUSwKMGnJlc3RpbmcgYmxvb2QgcHJl
c3N1cmU9MTE3lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTExOJRLAowacmVzdGluZyBibG9v
ZCBwcmVzc3VyZT0xMjCUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTIylEsCjBpyZXN0aW5n
IGJsb29kIHByZXNzdXJlPTEyM5RLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjSUSwKMGnJl
c3RpbmcgYmxvb2QgcHJlc3N1cmU9MTI1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEyNpRL
AowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMjiUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9
MTI5lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTEzMJRLAowacmVzdGluZyBibG9vZCBwcmVz
c3VyZT0xMzKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTM0lEsCjBpyZXN0aW5nIGJsb29k
IHByZXNzdXJlPTEzNZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xMzaUSwKMGnJlc3Rpbmcg
Ymxvb2QgcHJlc3N1cmU9MTM4lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE0MJRLAowacmVz
dGluZyBibG9vZCBwcmVzc3VyZT0xNDKUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTQ0lEsC
jBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE0NZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0x
NDaUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTQ4lEsCjBpyZXN0aW5nIGJsb29kIHByZXNz
dXJlPTE1MJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNTKUSwKMGnJlc3RpbmcgYmxvb2Qg
cHJlc3N1cmU9MTU1lEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE1NpRLAowacmVzdGluZyBi
bG9vZCBwcmVzc3VyZT0xNTiUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTYwlEsCjBpyZXN0
aW5nIGJsb29kIHByZXNzdXJlPTE2NZRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNzCUSwKM
GnJlc3RpbmcgYmxvb2QgcHJlc3N1cmU9MTcylEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE3
NJRLAowacmVzdGluZyBibG9vZCBwcmVzc3VyZT0xNziUSwKMGnJlc3RpbmcgYmxvb2QgcHJlc3N1
cmU9MTgwlEsCjBpyZXN0aW5nIGJsb29kIHByZXNzdXJlPTE5MpRLAowacmVzdGluZyBibG9vZCBw
cmVzc3VyZT0yMDCUSwJoVUsCjBVmYXN0aW5nIGJsb29kIHN1Z2FyPTGUSwJooUsCaERLAowZZXhl
cmNpc2UgaW5kdWNlZCBhbmdpbmE9MZRLAmg2SwJoo0sCaFlLAmg4SwJoOUsBdWg6fZR1YmgoKYGU
fZQoaCt9lChoP2g5S2WGlGhBaDlLZYaUaB9LAnVoMn2UKGg0SwKMD2NoZXN0IHBhaW4gdHlwZZRL
AmhESwJoN0sCjAR0aGFslEsCaDlLAXVoOn2UdWJoKCmBlH2UKGgrfZQoaD9oOUtlhpRoQWg5S2WG
lGgfSwJ1aDJ9lChoNEsCjBFjaGVzdCBwYWluIHR5cGU9MpRLAowRY2hlc3QgcGFpbiB0eXBlPTOU
SwKMEWNoZXN0IHBhaW4gdHlwZT00lEsCaERLAmijSwJoOEsCaDlLAXVoOn2UdWJoKCmBlH2UKGgr
fZQoaD9oOUtlhpRoQWg5S2WGlGgfSwJ1aDJ9lChoNEsCaONLAmhESwKMDFNUIHNlZ21lbnQ9MpRL
AowMU1Qgc2VnbWVudD0zlEsCaDhLAmg5SwF1aDp9lHViaCgpgZR9lChoK32UKGg/aDlLZoaUaEFo
OUtmhpRoH0sCdWgyfZQoaDRLAmjjSwJoREsCjAxTVCBzZWdtZW50PTKUSwKMDFNUIHNlZ21lbnQ9
M5RLAmg4SwJoOUsCdWg6fZR1YmgoKYGUfZQoaCt9lChoP2g5S2WGlGhBaDlLZYaUaB9LAnVoMn2U
KGg0SwJo40sCaERLAmg3SwKMBnRoYWw9NpRLAowGdGhhbD03lEsCaDlLAXVoOn2UdWJoKCmBlH2U
KGgrfZQoaD9oOUtlhpRoQWg5S2WGlGgfSwJ1aDJ9lChoNEsCaONLAmhESwJoNksCaDdLAmjkSwJo
OUsBdWg6fZR1YmgoKYGUfZQoaCt9lChoP2g5S2WGlGhBaDlLZYaUaB9LAnVoMn2UKGg0SwJo40sC
aERLAmhZSwJo5EsCaDlLAXVoOn2UdWJoKCmBlH2UKGgrfZQoaD9oOUtlhpRoQWg5S2WGlGgfSwJ1
aDJ9lChoNEsCaONLAmhESwJoN0sCaFlLAmjkSwJoOUsBdWg6fZR1YmgoKYGUfZQoaCt9lChoP2g5
S2WGlGhBaDlLZYaUaB9LAnVoMn2UKGjjSwJoTEsCaERLAmjkSwJoNEsCaDlLAXVoOn2UdWJoKCmB
lH2UKGgrfZQoaD9oOUtlhpRoQWg5S2WGlGgfSwJ1aDJ9lChoNEsCaONLAmhMSwJoREsCaDZLAmjk
SwJoOUsBdWg6fZR1YmgoKYGUfZQoaCt9lChoP2g5S2WGlGhBaDlLZYaUaB9LAnVoMn2UKGg0SwKM
BnNleCA9MZRLAmjjSwJoTEsCaERLAowZZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmE9MZRLAmg2SwJo
5EsCaDlLAXVoOn2UdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': None, 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8f\xff\xff\xfci\x00\x00\x05\xcf\xff\xff\xfd\x9e\x00\x00\x04\x90\xff\xff\xfc\x82\x00\x00\x05\xce\xff\xff\xfd\x9d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04\x90\xff\xff\xfc\x82\x00\x00\x05\xce\xff\xff\xfd\x9d', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xe0\xff\xff\xfc]\x00\x00\x05\xc2\xff\xff\xfdU\x00\x00\x04\xe1\xff\xff\xfcv\x00\x00\x05\xc1\xff\xff\xfdT\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04\xe1\xff\xff\xfcv\x00\x00\x05\xc1\xff\xff\xfdT', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04x\xff\xff\xfc@\x00\x00\x05\xf2\xff\xff\xfd\xa1\x00\x00\x04y\xff\xff\xfcY\x00\x00\x05\xf1\xff\xff\xfd\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04y\xff\xff\xfcY\x00\x00\x05\xf1\xff\xff\xfd\xa0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVmQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADxv///CwAAAZT///+OwAAA8f///xFAAAGUv///joAAAABAAAAAAeAAAAD
x////EUAAAZS///+OpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjARzZXgglEsChpSMB29sZHBlYWuUSwKGlIwK
U1Qgc2VnbWVudJRLAoaUjAR0aGFslEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDWhlYXJ0
IGRpc2Vhc2WUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAQ9///8NAAABrz///4sAAAEPv///E0AAAa7///+KwAAAAEAAAAAB4AA
AAQ+///8TQAABrv///4rlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIaUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVoQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABDz///xIAAAGu////kAAAAQ9///8
YQAABrr///4/AAAAAQAAAAAHgAAABD3///xhAAAGuv///j+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgElAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAExlIwBMpSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMDk5ldXJhbCBOZXR3b3JrlIwDa05OlIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBSwJLA0sESwVLBmVoJksAaBpLAXVoJ2goaCmGlGgrXZQojA5OZXVyYWwgTmV0d29y
a5SMA2tOTpSMDVJhbmRvbSBGb3Jlc3SUjARUcmVllIwIQWRhQm9vc3SUjBNMb2dpc3RpYyBSZWdy
ZXNzaW9ulIwDU1ZNlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDSwRLBWVoJksAaBpLAXVo
J2g0aCtdlChoNmg3aDhoOWg6aDtldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sEZWgmSwBo
GksBdWgnaDRoK12UKGg2aDdoOGg5aDpldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA2VoJksA
aBpLAXVoJ2g0aCtdlChoNmg3aDhoOWV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
